<!doctype html> 
<html>
<head>
    <meta charset="UTF-8">
    <title>Pagina</title>
<style>

body, html,h1,h2{
    margin:0;
    padding:0;

}
header{
    display:block;
}
    body{
        width: 800px;
        margin: 0 auto;
        background-color: white;
    }
    header {
        height: 90px;
        background-color: #cff;
    }
    h1{
        text-align: center;
        color: rgb(255, 184, 51);
    }
    h2{
        text-align: center;
        color:blueviolet
    }
    section{
        height: 600px;
        background: #3399FF;
}
article{
    height: 460px;
    width: 600px;
    float:center;
    text-align: center;
}
.right {
    float:right;
}
.left{
    float: left;
}

</style>
</head>  
<body>
    <header>
        <h1>Primera Pagina</h1>
        <h2>(con código HTML5 y CSS3)</h2>
    </header>
<section>
    <article>
       <p><img src="C:\Users\Mirta Martin\Downloads\vallejo.jpg_1718483347.jpg"class= "isq">
        <br> 
        Considerando en frío, imparcialmente,
        que el hombre es triste, tose y, sin embargo,
        se complace en su pecho colorado;
        que lo único que hace es componerse
        de días;
        que es lóbrego mamífero y se peina...
        <br>
        Emocionado...
    </p>  
    </article>

</section>
</body>
</html>